{
    "name": "mariuzzo/laravel-js-localization",
    "description": "Laravel Localization in JavaScript",
    "type": "library",
    "keywords": ["laravel", "laravel 5", "localization", "i18n", "javascript", "js", "lang"],
    "homepage": "https://github.com/rmariuzzo/laravel-js-localization",
    "license": "MIT",
    "authors": [{
        "name": "Rubens Mariuzzo",
        "email": "rubens@mariuzzo.com",
        "homepage": "https://github.com/rmariuzzo",
        "role": "Developer"
    }, {
        "name": "German Popoter",
        "email": "me@gpopoteur.com",
        "homepage": "https://github.com/gpopoteur",
        "role": "Developer"
    }, {
        "name": "Galievskiy Dmitriy",
        "homepage": "https://github.com/xAockd",
        "role": "Developer"
    }, {
        "name": "Ramon Ackermann",
        "homepage": "https://github.com/sboo",
        "role": "Developer"
    }, {
        "name": "Pe Ell",
        "homepage": "https://github.com/a-komarev",
        "role": "Developer"
    }],
    "support": {
        "issues": "https://github.com/rmariuzzo/laravel-js-localization/issues",
        "source": "https://github.com/rmariuzzo/laravel-js-localization"
    },
    "require": {
        "php": ">=5.4.0",
        "illuminate/config": ">=4.2",
        "illuminate/console": ">=4.2",
        "illuminate/filesystem": ">=4.2",
        "tedivm/jshrink": "1.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-4": {
            "Mariuzzo\\LaravelJsLocalization\\": "src/Mariuzzo/LaravelJsLocalization/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mariuzzo\\LaravelJsLocalization\\": "tests/specs"
        }
    },
    "minimum-stability": "stable",
    "scripts": {
        "test-install": [
            "composer install --prefer-dist --no-interaction --working-dir tests/4.2",
            "composer install --prefer-dist --no-interaction --working-dir tests/5.0",
            "composer install --prefer-dist --no-interaction --working-dir tests/5.1",
            "composer install --prefer-dist --no-interaction --working-dir tests/5.2",
            "./tests/5.3/install",
            "./tests/5.4/install"
        ],
        "test": [
            "./vendor/bin/phpunit --configuration tests/4.2",
            "./vendor/bin/phpunit --configuration tests/5.0",
            "./vendor/bin/phpunit --configuration tests/5.1",
            "./vendor/bin/phpunit --configuration tests/5.2",
            "./tests/5.3/run",
            "./tests/5.4/run"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mariuzzo\\LaravelJsLocalization\\LaravelJsLocalizationServiceProvider"
            ]
        }
    }
}
